<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css"> <!--linking to css stylesheet-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="topnav">
  	<a class="hlogo"> <img class="logo" src = "images/sklogo.png"</a>
  	<a class="home" href="#home">Home</a>
  	<a href="#news" class="Jeans">Jeans</a>
  	<a href="#contact" class="WinterWear">Winter Wear</a>
 	<a href="#about" class="Accessories">Accessories</a>
  	<input type="text" placeholder="Search..">
  	<img class="cartlogo" src="images/cartlogo.png" alt="cart logo">
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>

 

  <h1 class="firstheading"> You May Like </h1>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>